<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <h1 MY SKILLS</h1>
    <div class="skills">
        
        <ul>
            <li><span>WEB</span> DEVELOPMENT</li><br>
            <li>GRAPHICS <span>DESIGN</span></li><br>
            <li><span>DIG</span>ITAL MARKETING</li><br>
            <li>META <span>ADS</span></li><br>
            <li><span class="x">X</span> <span>ADS</span></li><br>
            <li>TIK <span class="TIK">TOK</span> ADS</li><br>
            <li><span class="yellow">SNAP</span> ADS</li><br>
        </ul>
    </div>
</body>
</html>